{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "SecretKey1012577937@423532#2abc%*",
    "Issuer": "https://localhost:7119",
    "Audience": "http://localhost:5172"
  },
  "AllowedHosts": "*"

}
